-- import: fastn

-- fastn.package: yashbajpai888.github.io/hlwo_fastn
favicon: /-/yashbajpai888.github.io/hlwo_fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: yashbajpai888.github.io/hlwo_fastn/FASTN/ds
-- fastn.auto-import: yashbajpai888.github.io/hlwo_fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
